{"name": "alex-personal-trainer", "version": "4.0.0", "description": "App inteligente para Personal Trainers montarem treinos dos clientes", "main": "backend/src/server.js", "scripts": {"start": "node backend/src/server.js", "dev": "nodemon backend/src/server.js", "test": "jest", "build": "echo 'Build complete'", "lint": "eslint ."}, "keywords": ["personal-trainer", "fitness", "workout", "ai", "gym"], "author": "blackbeltdreadlock-cmd", "license": "MIT", "dependencies": {"express": "^4.18.2", "dotenv": "^16.0.3", "cors": "^2.8.5", "mongoose": "^7.0.0", "bcryptjs": "^2.4.3", "jsonwebtoken": "^9.0.0", "validator": "^13.9.0"}, "devDependencies": {"nodemon": "^2.0.22", "jest": "^29.5.0", "eslint": "^8.40.0"}}